{
  "name": "min-max",
  "version": "1.0.0",
  "description": "Min Max Lab",
  "main": "min-max.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/min-max-tests.js"
  },
  "author": "Genevieve Osuorji",
  "license": "MIT",
  "dependencies": {
    "expect": "^1.20.2"
  }
}
